
spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12658919
spring.datasource.username=sql12658919
spring.datasource.password=wHqkntm8Ai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver